BASE_URL="https://domain.tld"
BASE_API_URL="https://apidomain.tld"
BASIC_AUTH_LOGIN="user"
BASIC_AUTH_PASSWORD="password"

MAILOSAUR_API_KEY="key"
MAILOSAUR_SERVER_ID="id"
MAILOSAUR_SERVER_DOMAIN="domain"

DB_HOST="dbHost"
DB_PORT="dbPort"
DB_USER="dbUser"
DB_PASSWORD="dbPassword"
DB_NAME="dbName"